.rounded-30
    border-radius: 30px
@media ( max-width: 768px )
    .rounded-30
        border-radius: 20px
    
.bb_top_selling-main
    padding: 1vw 0
    .bb_top_selling
        gap: 20px
        text-align: center
        a
            div
                aspect-ratio: 1/1
                max-width: 200px
                min-width: 200px
                border-radius: 40px
                overflow: hidden
                display: block
                img
                    max-width: 100%
                    width: 100%
                    height: 100%
                    object-fit: contain
                    scale: 1
                    transition: all 0.4s
                    background-color: #FFFFFF
            &:hover
                div
                    img
                        scale: 1.04
                p 
                    color: #ef2800
        p
            color: black
            font-size: 18px
            font-weight: 500
            margin-top: 5px
            max-width: 200px

@media ( max-width: 768px )
    .bb_top_selling-main
        .bb_top_selling
            gap: 20px
            text-align: center
            a
                div
                    border-radius: 20px
                    max-width: 120px
                    min-width: 120px
            p
                font-size: 14px

.bb_most_love_product
    border-radius: 30px
    .img-container
        height: 150px
    img
        border-radius: 25px
    h5
        font-size: 22px

@media ( max-width: 768px )
    .bb_most_love_product
        border-radius: 20px

.bb_custom_banners
    border-radius: 30px
    overflow: hidden
    .img-container
        aspect-ratio: 1/1
        overflow: hidden
        display: block
        border-radius: 30px
        padding: 12px
        img
            border-radius: 18px
            transition: all 0.5s
            object-fit: contain
    &:hover
        .img-container
            img
                scale: 1.04

@media ( max-width: 768px )
    .bb_custom_banners
        border-radius: 20px

.poster-box
    border-radius: 30px
    overflow: hidden
    .img-container
        aspect-ratio: 785/300
        overflow: hidden
        display: block
        border-radius: 30px
        img
            width: 100%
            height: 100%
            border-radius: 30px
            object-fit: cover
            transition: all 0.5s
        &:hover
            img
                scale: 1.04

.product-h-box
    border-radius: 30px
    overflow: hidden
    .img-container
        aspect-ratio: 4/3
        overflow: hidden
        display: block
        border-radius: 30px
        img
            width: 100%
            height: 100%
            border-radius: 30px
            object-fit: cover
            transition: all 0.5s
    &:hover
        .img-container
            img
                scale: 1.04
        .product-label
            color: #ef2800




