.media {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-body {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  flex-direction: column;
}

.otherFont {
  font-size: xx-large;
  font-weight: 700;
}


.underLine {
  color: blue;
  text-decoration: underline;
  margin: 0px 3px;
}


//background: linear-gradient(90deg, #f5f01a, #36f9e0);

.address-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  // margin-bottom: 20px;
}

.add-new-card {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-new-card:hover {
  background-color: #f9f9f9;
}

.action-buttons {
  float: right;

  .btn-small {
    padding: 0;
    border: none;

    i {
      font-size: 16px;
      padding: 2px;
    }
  }
}

.billing-btn {
  bottom: 1px;
  padding: 3px 8px;
  font-size: 0.9rem;
  border-radius: 0;
  position: absolute;
  right: 1px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

.address-row {
  display: flex;
  // flex-wrap: wrap;
  gap: 10px;

  .address-box {
    flex-basis: 32%;
  }
}



.main-order-box {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 30px;
}
.main-order-box img {
  max-width: 50px;
}
